<?php
/**
 * Created by PhpStorm.
 * User: OverLord
 * Date: 07.01.2018
 * Time: 14:56
 */
$searchWords = ['php','html','интернет','Web'];

$searchStrings = [
    'Интернет - большая сеть компьютеров, которые могут взаимодействовать друг с другом.',
'PHP - это распространенный язык программирования  с открытым исходным кодом.',
    'PHP сконструирован специально для ведения Web-разработок и его код может внедряться непосредственно в HTML'
];